# Task

Task/TestTask.DataAccess/: TestTask.DataAccess.csproj
Task/TestTask.DataAccess.Abstractions/: TestTask.DataAccess.Abstractions.csproj
Task/TestTask.DataAccess.Abstractions/Repostories/: IBaseReadWriteRepository.cs  IBaseReadonlyRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs
Task/TestTask.DataAccess.Domain/: TestTask.DataAccess.Domain.csproj
Task/TestTask.DataAccess.Domain.Abstractions/: TestTask.DataAccess.Domain.Abstractions.csproj
Task/TestTask.DataAccess.Domain.Abstractions/Interfaces/: IEntity.cs
Task/TestTask.DataAccess.Domain.Abstractions/Models/: BaseEntity.cs
Task/TestTask.DataAccess/Repositories/: BaseReadWriteRepository.cs  BaseReadonlyRepository.cs  UnitOfWork.cs  UserRoleRepository.cs
Task/TestTask.Web.Core/: TestTask.Web.Core.csproj
Task/TestTask.WebApp/: TestTask.WebApp.csproj
TestTask/: TestTask.sln
TestTask/TestTask.DataAccess/: TestTask.DataAccess.csproj  TestTaskDbContext.cs  TestTaskDbContextFactory.cs
TestTask/TestTask.DataAccess.Abstractions/: TestTask.DataAccess.Abstractions.csproj
TestTask/TestTask.DataAccess.Abstractions/Repostories/: IBaseReadWriteRepository.cs  IBaseReadonlyRepository.cs  IUnitOfWork.cs
TestTask/TestTask.DataAccess.Domain/: TestTask.DataAccess.Domain.csproj
TestTask/TestTask.DataAccess.Domain.Abstractions/Interfaces/: IEntity.cs
TestTask/TestTask.DataAccess.Domain.Abstractions/Models/: BaseEntity.cs
TestTask/TestTask.DataAccess.Domain/Extensions/: ModelBuilderExtensions.cs
TestTask/TestTask.DataAccess.Domain/Models/: Contact.cs
TestTask/TestTask.DataAccess/Extensions/: ServiceCollectionExtensions.cs
TestTask/TestTask.Service.Contact/: TestTask.Service.Contact.csproj
TestTask/TestTask.Service.Contact.Abstractions/: TestTask.Service.Contact.Abstractions.csproj
TestTask/TestTask.Service.Contact/Extenstions/: ServiceCollectionExtension.cs
TestTask/TestTask.Service.Contact/Implementation/: ContactService.cs
TestTask/TestTask.Web/: Program.cs  TestTask.Web.csproj  appsettings.json
TestTask/TestTask.Web.Core/: TestTask.Web.Core.csproj
TestTask/TestTask.Web.Core/Controller/: BaseWebConroller.cs
TestTask/TestTask.Web.Core/Extensions/: ServiceCollectionExtension.cs
TestTask/TestTask.Web/Controllers/: ContactApiController.cs  ContactController.cs
TestTask/TestTask.Web/Extensions/: ServiceCollectionExtension.cs
TestTask/TestTask.Web/Models/Request/: CreateContactVm.cs  UpdateContactVm.cs
TestTask/TestTask.Web/Models/Request/Profiles/: ContactProfile.cs  UpdateContactProfile.cs
TestTask/TestTask.Web/Models/Response/: ContactVm.cs
TestTask/TestTask.Web/Models/Response/Profiles/: ContactProfile.cs
TestTask/TestTask.Web/Properties/: launchSettings.json
TestTask/TestTask.Web/Views/Contact/: DisplayAllContacts.cshtml
TestTask/TestTask.Web/Views/Shared/: _Layout.cshtml
TestTask/TestTask.Web/wwwroot/js/: Contact.js
(+11 files in other folders)
