<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Swashbukle.AspNetCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestTask.DataAccess\TestTask.DataAccess.csproj" />
      <ProjectReference Include="..\TestTask.Service.Contact.Abstractions\TestTask.Service.Contact.Abstractions.csproj" />
      <ProjectReference Include="..\TestTask.Service.Contact\TestTask.Service.Contact.csproj" />
    </ItemGroup>

</Project>
