<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbukle.AspNetCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestTask.DataAccess\TestTask.DataAccess.csproj" />
      <ProjectReference Include="..\TestTask.Service.Contact.Abstractions\TestTask.Service.Contact.Abstractions.csproj" />
      <ProjectReference Include="..\TestTask.Web.Core\TestTask.Web.Core.csproj" />
    </ItemGroup>

</Project>
